<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.586,C:\Users\windows\Documents\QR_Demo\UEmailValidate.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.800,C:\Users\windows\Documents\QR_Demo\Or_u.dfm=C:\Users\windows\Downloads\DelphiZXingQRCode\DelphiZXingQRCode-master\TestApp\DelphiZXingQRCodeTestAppMainForm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.856,C:\Users\windows\Downloads\DelphiZXingQRCode\DelphiZXingQRCode-master\TestApp\Uqr.dfm=C:\Users\windows\Downloads\DelphiZXingQRCode\DelphiZXingQRCode-master\TestApp\DelphiZXingQRCodeTestAppMainForm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.607,=C:\Users\windows\Documents\QR_Demo\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.870,C:\Users\windows\Downloads\DelphiZXingQRCode\DelphiZXingQRCode-master\TestApp\DelphiZXingQRCodeTestAppMainForm.dfm=C:\Users\windows\Downloads\DelphiZXingQRCode\DelphiZXingQRCode-master\TestApp\Uqr.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.856,C:\Users\windows\Downloads\DelphiZXingQRCode\DelphiZXingQRCode-master\TestApp\Uqr.pas=C:\Users\windows\Downloads\DelphiZXingQRCode\DelphiZXingQRCode-master\TestApp\DelphiZXingQRCodeTestAppMainForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.290,C:\Users\windows\Documents\QR_Demo\QR.dproj=C:\Users\windows\Downloads\DelphiZXingQRCode\DelphiZXingQRCode-master\TestApp\DelphiZXingQRCodeTestApp.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.870,C:\Users\windows\Downloads\DelphiZXingQRCode\DelphiZXingQRCode-master\TestApp\DelphiZXingQRCodeTestAppMainForm.pas=C:\Users\windows\Downloads\DelphiZXingQRCode\DelphiZXingQRCode-master\TestApp\Uqr.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.800,C:\Users\windows\Documents\QR_Demo\Or_u.pas=C:\Users\windows\Downloads\DelphiZXingQRCode\DelphiZXingQRCode-master\TestApp\DelphiZXingQRCodeTestAppMainForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.395,C:\Users\windows\Documents\QR_Demo\UEmailValidate.pas=C:\Users\windows\Documents\QR_Demo\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
